# java-code-challenge

./: .gitignore  Pavan  README.md  pom.xml
src/main/java/com/naviance/samples/domain/model/: StudentRepository.java
src/main/java/com/naviance/samples/persistence/: StaticStudentRepository.java
src/main/java/com/naviance/samples/web/: IndexController.java
src/main/webapp/WEB-INF/: naviance-code-challenge-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  rank.jsp
src/test/java/com/naviance/samples/domain/model/: PercentileCalculatorTest.java  StudentTest.java
src/test/java/com/naviance/samples/persistence/: StaticStudentRepositoryTest.java
